<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="getoffer.css">
    <script src="https://kit.fontawesome.com/d7df01ffeb.js" crossorigin="anonymous"></script>
    <title>offer</title>
</head>
<body>
    <header>
        <a href="headspace.html">
            <div class="container">
                <img src="image/headspace-logo.svg" class="logo">
            </div>
        </a>
    </header>
        <div class="experience">
            <div class="annually">
                <h4>Get the full Headspace experience for</h4>
                <h1>₹0 today</h1>
                <h3>₹124.92 INR per month, billed annually at<br> ₹1,499.00/year after your 14-day trial. Cancel<br> anytime.</h3>
                <div class="access">
                    <div class="flex1">
                        <i class="fa-solid fa-check" style="color: #059907;"></i>
                        <h4>Access our entire library of meditations, sleep sounds, yoga and fitness, and focus music</h4>
                    </div>
                    <div class="flex2">
                        <i class="fa-solid fa-check" style="color: #059907;"></i>
                        <h4>Get a new meditation delivered to your phone every day</h4>
                    </div>
                    <div class="flex3">
                        <i class="fa-solid fa-check" style="color: #059907;"></i>
                        <h4>Daily inspirational videos to start the day off right</h4>
                    </div>
                </div>
            </div>
            <div class="signup">
                <div class="signin">
                    <h1>Sign up</h1>
                    <h3>Already have an account?<span class="login">Log in</span></h3>
                    <input type="text" class="firstname" placeholder="First name*">
                    <input type="text" class="lastname" placeholder="Last name*">
                    <input type="email" class="mail" placeholder="Email address*">
                    <input type="password" class="password" placeholder="password (8 + characters)*">
                    <h2>Want to stay up to date on the latest?</h2>
                    <h3>Join our email list and be the first to know about special<br> offers.</h3>
                    <div class="radio">
                        <input type="radio" name="email_updates" class="radio" value="yes">
                        <span class="yes">Yes</span>
                    
                        <input type="radio" name="email_updates" class="radio" value="no">
                        <span class="no">No</span>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" class="check">
                    <p>I agree to Headspace's <span class="terms">Terms & Conditions</span> and acknowledge <br>the <span class="terms">Privacy Policy.</span></p>
                    </div>
                    <button class="account">Create account</button>
                    <button class="google">
                    <img src="image/images-removebg-preview.png" class="icon">
                    </button>
                    <button class="apple">
                    <i class="fa-brands fa-apple"></i>
                    </button>
                    <button class="facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                    </button>
                </div>
            </div>
        </div>
</body>
</html>